# SeimiCrawler

./: pom.xml
seimicrawler/: pom.xml
seimicrawler/src/main/java/cn/wanghaomiao/seimi/def/: DefaultRedisQueue.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/http/: UrlValidator.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/http/hc/: HcDownloader.java  HcRequestGenerator.java  HttpClientCMPBox.java  HttpClientConnectionManagerProvider.java  HttpClientFactory.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/httpd/: CrawlerStatusHttpProcessor.java  HttpRequestProcessor.java  PushRequestHttpProcessor.java  SeimiHttpHandler.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/regex/: RegexValidator.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/spring/boot/: SeimiCrawlerAutoConfiguration.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/struct/: CrawlerModel.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/utils/: GenericUtils.java  Scanner.java
spring-boot-example/: pom.xml
standalone-example/: pom.xml
